package fynegui

import (
	"fyne.io/fyne"
	"fyne.io/fyne/layout"
	"fyne.io/fyne/theme"
	"fyne.io/fyne/widget"
)

func CreateWallet(toplevel *widget.Box, statusbar *fyne.Container, mainpage *fyne.Container) (*fyne.Container, *widget.Box) {
	mainpassentry := widget.NewPasswordEntry()
	mainrepeatentry := widget.NewPasswordEntry()
	publicpassentry := widget.NewPasswordEntry()
	publicrepeatentry := widget.NewPasswordEntry()
	seedentry := widget.NewPasswordEntry()
	createbutton := widget.NewButton("create wallet", func() {})
	createbutton.SetIcon(theme.NavigateNextIcon())
	createbutton.Resize(fyne.NewSize(256, 64))
	cleartext := widget.NewCheck("show passwords", func(bool) {})
	form := widget.NewVBox(
		Title("Create a New Wallet"),
		widget.NewLabel(""),
		widget.NewLabelWithStyle("No wallet was found; create a new one now:", fyne.TextAlignCenter, fyne.TextStyle{Bold: true}),
		widget.NewVBox(
			widget.NewHBox(
				widget.NewLabel(" "),
				widget.NewVBox(
					widget.NewLabel(" "),
					widget.NewHBox(
						widget.NewLabelWithStyle("main encryption password", fyne.TextAlignLeading, fyne.TextStyle{Bold: true}),
						widget.NewLabel("- protects your secrets and transactions"),
					),
					widget.NewLabel(" "),
					widget.NewForm(
						&widget.FormItem{"password", mainpassentry},
						&widget.FormItem{"repeat", mainrepeatentry},
					),
					widget.NewLabel(" "),
					widget.NewHBox(
						widget.NewLabelWithStyle("public data password", fyne.TextAlignLeading, fyne.TextStyle{Bold: true}),
						widget.NewLabel("- for related but public data in wallet"),
					),
					widget.NewLabel(" "),
					widget.NewForm(
						&widget.FormItem{"password", publicpassentry},
						&widget.FormItem{"repeat", publicrepeatentry},
					),
					widget.NewLabel(" "),
					widget.NewLabel("If you have a previous wallet seed, enter it here"),
					widget.NewLabel(" "),
					widget.NewForm(
						&widget.FormItem{"wallet seed", seedentry},
					),
					widget.NewLabel(" "),
					CenteredBox(
						fyne.NewContainerWithLayout(
							layout.NewVBoxLayout(),
							cleartext,
							widget.NewLabel(""),
							createbutton,
						),
					),
				),
				widget.NewLabel(" "),
			),
			widget.NewLabel(" "),
		),
	)
	mainpassentry.Tapped(&fyne.PointEvent{fyne.Position{1, 1}})
	return fyne.NewContainerWithLayout(
		layout.NewMaxLayout(),
		// widget.NewScrollContainer(
		// CenteredLabel("create wallet"),
		fyne.NewContainerWithLayout(
			layout.NewCenterLayout(),
			form,
		),
		// ),
	), form
}
