package main

import (
	"fmt"
	"net"
	"time"

	l "github.com/p9c/pod/clog"
)

type nodeCfg struct {
	Listener   string
	Worker     string
	BufferSize int
}

type node struct {
	cfg        nodeCfg
	connection *net.UDPConn
	kill       chan bool
}

const (
	uNet = "udp4"
)

var (
	_n = nodeCfg{
		Listener:   "127.0.0.1:11011",
		Worker:     "127.0.0.1:11012",
		BufferSize: 10240,
	}
	_w = nodeCfg{
		Listener:   "127.0.0.1:11012",
		Worker:     "127.0.0.1:11011",
		BufferSize: 10240,
	}
)

func main(	) {

	l.Init()
	*ld <- "starting up"
	n := newNode(_n)

	n.setupListener()
	time.Sleep(time.Second * 1)
	w := newNode(_w)
	go n.readFromSocket()
	for {
		time.Sleep(time.Second)
		go w.send([]byte("hello world"))
	}
}

func newNode(	nc nodeCfg) (n *node) {

	n = &node{
		cfg:  nc,
		kill: make(chan bool),
	}
	return
}

func (n *node) setupListener() {

	addr, e := net.ResolveUDPAddr(uNet, n.cfg.Listener)
	dbg.Ok(err)
	n.connection, e = net.ListenUDP(uNet, addr)
	dbg.Ok(err)
}

func (n *node) readFromSocket() {

	for {
		var b = make([]byte, n.cfg.BufferSize)
		count, addr, e := n.connection.ReadFromUDP(b[0:])
		dbg.Ok(err)
		b = b[:count]
		if count > 0 {
			*li <- fmt.Sprint("'", string(b), "' <- ", addr)
			select {
			case <-n.kill:
				*li <- "closing socket"
				break
			default:
			}
		}
	}
}

func (n *node) send(b []byte) {

	addr, e := net.ResolveUDPAddr("udp4", n.cfg.Worker)
	dbg.Ok(err)
	conn, e := net.DialUDP(uNet, nil, addr)
	dbg.Ok(err)
	_, e = conn.Write(b)
	dbg.Ok(err)
	*li <- "'" + string(b) + "' -> " + n.cfg.Worker
}

func check(	e error) {

	if e != nil  {
		L.err.Ln(err)
*le <- err.Error()
	}
}
