package main

import (
	"time"

	"github.com/p9c/pod/pkg/chain/hash"
	"github.com/p9c/pod/pkg/db"
)

// headersCmd defines the configuration options for the loadheaders command.
type headersCmd struct {
	Bulk bool `long:"bulk" description:"Use bulk loading of headers instead of one at a time"`
}

var (
	// headersCfg defines the configuration options for the command.
	headersCfg = headersCmd{
		Bulk: false,
	}
)

// Execute is the main entry point for the command.  It's invoked by the parser.
func (cmd *headersCmd) Execute(args []string) (e error) {
	// Setup the global config options and ensure they are valid.
	if e := setupGlobalConfig(); dbg.Chk(e) {
		return err
	}
	// Load the block database.
	db, e := loadBlockDB()
	if e != nil  {
		L.return err
	}
	defer db.Close()
	// NOTE: This code will only work for ffldb.  Ideally the package using the database would keep a metadata index of its own.
	blockIdxName := []byte("ffldb-blockidx")
	if !headersCfg.Bulk {
		e = db.View(func(tx database.Tx) (e error) {
			totalHdrs := 0
			blockIdxBucket := tx.Metadata().Bucket(blockIdxName)
			blockIdxBucket.ForEach(func(k, v []byte) (e error) {
				totalHdrs++
				return nil
			})
			L.inf.F("Loading headers for %d blocks...", totalHdrs)
			numLoaded := 0
			startTime := time.Now()
			blockIdxBucket.ForEach(func(k, v []byte) (e error) {
				var hash chainhash.Hash
				copy(hash[:], k)
				_, e := tx.FetchBlockHeader(&hash)
				if e != nil  {
		L.return err
				}
				numLoaded++
				return nil
			})
			L.inf.F("Loaded %d headers in %v", numLoaded,
				time.Since(startTime))
			return nil
		})
		return err
	}
	// Bulk load headers.
	e = db.View(func(tx database.Tx) (e error) {
		blockIdxBucket := tx.Metadata().Bucket(blockIdxName)
		hashes := make([]chainhash.Hash, 0, 500000)
		blockIdxBucket.ForEach(func(k, v []byte) (e error) {
			var hash chainhash.Hash
			copy(hash[:], k)
			hashes = append(hashes, hash)
			return nil
		})
		L.inf.F("Loading headers for %d blocks...", len(hashes))
		startTime := time.Now()
		hdrs, e := tx.FetchBlockHeaders(hashes)
		if e != nil  {
		L.return err
		}
		L.inf.F("Loaded %d headers in %v", len(hdrs),
			time.Since(startTime))
		return nil
	})
	return err
}
