package gui

import (
	"github.com/shurcooL/vfsgen"
	"log"
	"net"
	"net/http"
	"net/url"
	"os"
	"os/signal"
	"runtime"
	"sync"

	"github.com/p9c/pod/pkg/gui/engine"
)

var indexHTML = `<!DOCTYPE html><html lang=en><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><link rel=icon href=/favicon.ico><title>duo</title><link href=/css/root.css rel=stylesheet type=text/css><link href=/css/colors.css rel=stylesheet type=text/css><link href=/css/grid.css rel=stylesheet type=text/css><link href=/css/helpers.css rel=stylesheet type=text/css><link href=/css/app.c140cb86.css rel=preload as=style><link href=/css/chunk-vendors.2b7de7ad.css rel=preload as=style><link href=/js/app.a9949af5.js rel=preload as=script><link href=/js/chunk-vendors.5c5ec3a4.js rel=preload as=script><link href=/css/chunk-vendors.2b7de7ad.css rel=stylesheet><link href=/css/app.c140cb86.css rel=stylesheet></head><body><noscript><strong>We're sorry but duo doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id=kernel></div><script src=/js/chunk-vendors.5c5ec3a4.js></script><script src=/js/app.a9949af5.js></script></body></html>`

// Go types that are bound to the UI must be thread-safe, because each binding
// is executed in its own goroutine. In this simple case we may use atomic
// operations, but for more complex cases one should use proper synchronization.
type counter struct {
	sync.Mutex
	count int
}

func (c *counter) Add(n int) {
	c.Lock()
	defer c.Unlock()
	c.count = c.count + n
}

func (c *counter) Value() int {
	c.Lock()
	defer c.Unlock()
	return c.count
}

func GUI() {

	var fs http.FileSystem = http.Dir("./pkg/gui/vue/dist")
	err := vfsgen.Generate(fs, vfsgen.Options{})
	if err != nil {
		log.Fatalln(err)
	}

	args := []string{}
	if runtime.GOOS == "linux" {
		args = append(args, "--class=ParallelCoin")
	}
	ui, err := engine.New("", "", 480, 320, args...)
	if err != nil {
		log.Fatal(err)
	}
	defer ui.Close()

	// A simple way to know when UI is ready (uses body.onload event in JS)
	ui.Bind("start", func() {
		log.Println("UI is ready")
	})

	// Create and bind Go object to the UI
	c := &counter{}
	ui.Bind("counterAdd", c.Add)
	ui.Bind("counterValue", c.Value)

	// Load HTML.
	// You may also use `data:text/html,<base64>` approach to load initial HTML,
	// e.g: ui.Load("data:text/html," + url.PathEscape(html))

	ln, err := net.Listen("tcp", "127.0.0.1:0")
	if err != nil {
		log.Fatal(err)
	}
	defer ln.Close()
	go http.Serve(ln, http.FileServer(fs))

	//ui.Load(fmt.Sprintf("http://%s", ln.Addr()))

	ui.Load("data:text/html," + url.PathEscape(indexHTML))

	// You may use console.log to debug your JS code, it will be printed via
	// log.Println(). Also exceptions are printed in a similar manner.
	ui.Eval(`
		console.log("Hello, world!");
		console.log('Multiple values:', [1, false, {"x":5}]);
	`)

	// Wait until the interrupt signal arrives or browser window is closed
	sigc := make(chan os.Signal)
	signal.Notify(sigc, os.Interrupt)
	select {
	case <-sigc:
	case <-ui.Done():
	}

	log.Println("exiting...")
}
